StartUpAsAdmin/StartUpAsAdminSettingsPage.xaml

<ci:SettingsPageBase x:Class="StartUpAsAdmin.StartUpAsAdminSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StartUpAsAdmin"
      xmlns:ci="http://classisland.tech/schemas/xaml/core"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
      Background="{DynamicResource MaterialDesignPaper}"
      FontFamily="{StaticResource HarmonyOsSans}"
      TextElement.FontWeight="Regular"
      TextElement.FontSize="14"
      TextOptions.TextFormattingMode="Ideal"
      TextOptions.TextRenderingMode="Auto"
      Title="StartUpAsAdminSettingsPage"
      d:DataContext="{d:DesignInstance local:StartUpAsAdminSettingsPage}">

    <ci:SettingsPageBase.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <ci:BooleanToVisibilityReConverter x:Key="BooleanToVisibilityReConverter" />

    </ci:SettingsPageBase.Resources>
    <StackPanel MaxWidth="750" Margin="6">
        <materialDesign:ColorZone Background="#22FF0000"
                                  Margin="0 0 0 6"
                                  Visibility="{Binding ViewModel.IsRunningAsAdmin, Converter={StaticResource BooleanToVisibilityReConverter}}">
            <Grid TextElement.FontSize="14">
                <DockPanel Margin="8 4 4 4">
                    <materialDesign:PackIcon Kind="Administrator"
                                             Margin="0 0 4 0"
                                             VerticalAlignment="Center"/>
                    <TextBlock Text="你需要以管理员身份运行 ClassIsland 才能更改此处的设置。"
                               TextWrapping="Wrap"
                               VerticalAlignment="Center"/>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
                            Foreground="{DynamicResource MaterialDesignBody}"
                            Margin="0 -4"
                            Padding="8 0"
                            materialDesign:RippleAssist.Feedback="{DynamicResource MaterialDesignBody}"
                            HorizontalAlignment="Right"
                            Click="ButtonRestartAsAdmin_OnClick">
                        <ci:IconText Kind="Restart" Text="以管理员身份重启"/>
                    </Button>
                </DockPanel>
            </Grid>
        </materialDesign:ColorZone>

        <!-- 以管理员身份自启动 -->
        <materialDesign:Card Margin="0 0 0 6"
                             IsEnabled="{Binding ViewModel.IsRunningAsAdmin}">
            <Expander Background="Transparent"
                      IsExpanded="True"
                      TextBlock.Foreground="{DynamicResource MaterialDesignBody}">
                <Expander.Header>
                    <ci:SettingsControl IconGlyph="Administrator"
                                              Foreground="{DynamicResource MaterialDesignBody}"
                                              Header="以管理员身份自启动"
                                              Description="ClassIsland 将创建一个计划任务以实现以管理员身份自启动，并禁用应用内置的自启动方式。"
                                              HasSwitcher="False"
                                              Margin="-12 0" />
                </Expander.Header>
                <StackPanel Margin="36 0 48 12">
                    <WrapPanel>
                        <Button Click="ButtonCreateTask_OnClick" Style="{StaticResource MaterialDesignFlatButton}">
                            <ci:IconText Kind="Add" Text="创建/更新计划任务" />
                        </Button>
                        <Button Click="ButtonRemoveTask_OnClick" Style="{StaticResource MaterialDesignFlatButton}"
                                Margin="4 0 0 0">
                            <ci:IconText Kind="Remove" Text="删除计划任务" />
                        </Button>
                    </WrapPanel>
                </StackPanel>
            </Expander>
        </materialDesign:Card>

        
    </StackPanel>
</ci:SettingsPageBase>
